{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "outDir": "build",
        "rootDir": "server",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "typeRoots": [
            "node_modules/@types",
            "server/typings"
        ],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["ES6"],
        "pretty": true,
        "sourceMap": true
    },
    "include": [
        "server/**/*"
    ]
}